<html>
<head>
    <title>Aoi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        function theme() {
            if (!localStorage.getItem("theme")) {
                localStorage.setItem("theme", "light")
            }
            document.getElementsByTagName("body")[0].style.backgroundColor = localStorage.getItem("theme") === "light" ?
                "90CAF9" : "130C2B"
            document.getElementById("theme_selector").checked = localStorage.getItem("theme") !== "light";
        }

        function set_theme() {
            localStorage.setItem("theme", document.getElementById("theme_selector").checked ? "dark" : "light");
            document.getElementsByTagName("body")[0].style.backgroundColor = localStorage.getItem("theme") === "light" ?
                "90CAF9" : "130C2B"
        }
    </script>
    <style>
        div.fill {
            width: 100% !important;
        }

        span.card-title {
            font-weight: bold;
        }

        div.title-row {
            height: 200px;
            align-items: center;
        }

        div.title-row > div {
            object-fit: contain;
        }

        div.title-row > div > img {
            max-width: 100%;
            max-height: 100%;
            align-self: center;
            display: block;
        }

        div.title-row {
            border-radius: 50px;
            padding: 40px;
        }

        div.title-row > div:first-child.col.s10 {
            align-items: end !important;
            align-content: end !important;
            text-align: end !important;
            float: right !important;
            display: flex;
            justify-content: right;
        }

        div.title-row > div > a {
            margin: 5px;
            width: 100%;
        }

        .no-override-height {
            height: unset !important;
        }

        a.btn {
            flex: 1 1 0px;
            display: block;
            text-align: center;
            align-content: center;
            align-items: center;
            margin: 10px;
        }
    </style>
    <link rel="stylesheet" href="css/main.css">
</head>
<body onload="M.AutoInit(); theme()" class="white-text">
<nav class="deep-purple darken-4">
    <div class="nav-wrapper">
        <a href="#" class="brand-logo left">Aoi</a>
        <ul id="nav-mobile" class="hide-on-med-and-low right">
            <li><a href="index.html">Home</a></li>
            <li><a href="commands.html">Commands</a></li>
        </ul>
    </div>
</nav>
<br/><br/>
<div class="container">
    <div class="row">
        <div class="col s12 m6">
            <div class="card">
                <div class="card-image">
                    <img src="assets/aoi.jpeg" alt="Aoi profile picture">
                </div>
                <div class="card-content purple darken-4">
                    Aoi is a brand-new bot, customizable enough to fit in any server.<br>

                    Look up information on a user, role, or server. Do math, render LaTeX. Make color palettes randomly
                    or from
                    an
                    image, have server money to get roles, use global money to buy a fancy background for your profile
                    card, and
                    more coming soon!<br>

                    Make use of the fine-grained permissions to control where/how Aoi can be used. Manage your server,
                    give everyone a role. Color roles according to a gradient (looking at you, aesthetic server owners).
                </div>
            </div>
            <div class="card">
                <div class="card-content purple darken-4">
                    <span class="card-title purple darken-4">Join team Aoi!</span>
                    Invite Aoi to your server, join the support Discord, or view the code and project boards.
                </div>
                <div class="card-action purple darken-4">
                    <a class="btn black"
                       href="https://discord.com/oauth2/authorize?client_id=738856230994313228&permissions=268659776&scope=bot">Invite</a>
                    <a class="btn blue-grey" href="https://discord.gg/pCgEj8t">Discord</a>
                    <a class="btn gray darken-3" href="https://github.com/aoi-bot/Aoi">GitHub</a>
                    <a class="btn green darken-3" href="https://app.gitkraken.com/glo/board/X0GTHiQxbQAR56zP">Project
                        Board</a>
                </div>
            </div>
        </div>
        <div class="col s12 m6">
            <div class="card">
                <div class="card-image">
                    <img src="assets/samples/gxp.png" alt="Aoi">
                </div>
                <div class="card-content purple darken-4">
                    Customizable currency generation for server shops, and global currency for customization. Level up
                    with
                    chat XP and get to the top of the leaderboard!
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="assets/samples/configs.png" alt="Aoi">
                    <span class="card-title black-text">Customizable</span>
                </div>
                <div class="card-content purple darken-4">
                    Customizable configs for server owners. Make Aoi fit your server!
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="black-text row">
    <div class="cols s6 left-align"></div>
    <div class="cols s6 right-align switch">
        <label class="black-text">
            Dark Theme
            <input type="checkbox" id="theme_selector" onchange="set_theme()">
            <span class="lever"></span>
        </label>
    </div>
</footer>
</body>
</html>
        